
<!DOCTYPE html><html><head>
<title>TV Jerung</title>
<style>div a img{visibility:hidden;}body{margin:0;background-color: black;}</style>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta name="referrer" content="no-referrer" />
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.5/shaka-player.ui.min.js' crossorigin='anonymous'></script>
<!-- <script src="./shaka.php?js=16888&libraryfont=Arial"></script> -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.5/controls.min.css' crossorigin='anonymous' />

<center><b><p style="color:white; opacity:0.27;">TV Jerung</b></p>
<body>
<style>
    /* Add your gradient styles here */
    .shaka-seek-bar-container .shaka-seek-bar {
      background:  linear-gradient(to right, #051937, #00205b, #00247e, #22229f, #510dbc);
    }
.shaka-volume-bar-container .shaka-volume-bar {
      background:  linear-gradient(to right, #051937, #00205b, #00247e, #22229f, #510dbc);
    }
    /* Change color of all Shaka Player SVG icons */
    .shaka-video-container .material-icons-round {
      color: #00abe2;
    }
.shaka-spinner-path {
  stroke-dasharray: 1, 2000;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}
@keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
  </style>
<div data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit: cover;'><video autoplay data-shaka-player poster="https://i.ibb.co/6yLWRWL/jtvlogo.png" id='video' style='width:100%;height:100%;'></video>
</div>
  <script>

const manifestUri = "https://linears-playback.astro.com.my/vsg/419VQojKc7CVIKxKhfUy8uJ8-sUisWrP7B76uZ9fCOoR4=h2qM/dash-wv/jitp-linearwm/1004/default_ott.mpd";
async function init() {
const video = document.getElementById('video');
const ui = video['ui'];
const controls = ui.getControls();
const player = controls.getPlayer();
window.player = player;
window.ui = ui;
player.setTextTrackVisibility(true);
player.configure({
drm: {"clearKeys": {
      '3f726fd5cbbf5944437a4dbfab431b10':'376b009796e4ad50ea8f68d796676692'},
},
  
abr: {
				defaultBandwidthEstimate: 16888,
                enabled: true,
                restrictions: {
  			    minHeight: 359,
  			    maxHeight: 720  		        }
			},
});
player.addEventListener('error', onPlayerErrorEvent);
controls.addEventListener('error', onUIErrorEvent);
try {
await player.load(manifestUri);
console.log('The video has now been loaded!');
} catch (error) {
onPlayerError(error);
}



}

function onPlayerErrorEvent(errorEvent) {
onPlayerError(event.detail);
}

function onPlayerError(error) {
console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
onPlayerError(event.detail);
}

function initFailed(errorEvent) {
console.error('Unable to load the UI library!');
}
document.addEventListener('shaka-ui-loaded', init);
document.addEventListener('shaka-ui-load-failed', initFailed);
  
  
  </script>
