<!DOCTYPE html>
<html lang="en">
<head>

<!-- https://t.me/htmlcoding_html_coding_free -->

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

<!-- STYLES -->
	
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-image: url('https://i.ibb.co/VxBgxwy/wallsg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

section {
  max-width: 576px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  text-align: center;
  margin: 0rem 0 0 0;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

header h3 {
  color: #fff;
  margin: 1px 0 1px 0;
}

header p {
  color: #fff;
}

label {
  color: #ffff00;
  border-bottom: 4px solid crimson;
  margin-left: 2rem;
  width: fit-content;
  padding: 0 0.25rem;
  margin-top: 1rem;
  display: block;
}

ul {
  background-color: #fff;
  flex: 1;
  overflow-y: auto;
  padding: 1.0rem 0.5rem 0 0.5rem;
}

ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
  margin-bottom: 15px;
  padding-bottom: 0.5rem;
}

.track-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.track-number {
  color: #000;
  margin-right: 10px;
}

.track-detail_name {
  color: #000;
}

.track-detail_desc {
  color: #ff0000;
}

footer {
  background-color: #000;
  padding: 0 0.25rem 0.25rem 0.25rem;
}

.slider {
  background-color: #000;
  border-radius: 8px;
  cursor: pointer;
  height: 2px;
  position: relative;
  width: 100%;
}

.slider-progress {
  background-color: crimson;
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 0%;
}
.slider-pin {
  background-color: #fff;
  border-radius: 8px;
  height: 8px;
  position: absolute;
  pointer-events: all;
  right: -5px;
  top: -2px;
  width: 8px;
  box-shadow: (20px 20px 20px 20px rgba(0, 0, 0, 0.32));
  transition: (transform 0.25s ease);
}

.count {
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin: 3px 0 1rem 0;
  font-weight: bold;
}

.event {
  color:#fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0.5rem;
}
</style></head>

<body><section>
	
<!-- CURRENT PLAYING HEADER -->
	
<header>
<img src="https://i.ibb.co/FBM95gv/RRIcon.png" alt="playing-cover"/>
<h3>Track Name</h3>
<p>Track desc</p>
</header>

<!-- PLAYLIST LABEL-->
	
<label>Radio Stations</label>

<!-- TRACK LIST -->
	
<ul></ul>

<!-- MUSIC CONTROLS -->
	
<footer>
	
<!-- SLIDER -->
	
<div class="slider">
<div class="slider-progress">
<div class="slider-pin"></div>
</div></div>

<!-- COUNT -->
	
<div class="count">
<span class="count-current">00:01</span>
<span class="count-final">11:23</span>
</div>

<!-- EVENTS -->
	
<div class="event">
<i class="fas fa-caret-left event-prev"></i>
<i class="fas fa-play event-playPause"></i>
<i class="fas fa-caret-right event-next"></i>
<i class="fas fa-volume-up event-muteUnmute"></i>

</div></footer></section>

<audio src="" id="audio"></audio>
<!-- https://t.me/htmlcoding_html_coding_free -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
  const tracksList = [
    {
      audioSrc:
        'http://104.167.2.55:8000/;stream.mp3',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Quran Radio',			
      desc: 'Singapore',			
      id: 1,			
    },
    {
      audioSrc:
        'https://19183.live.streamtheworld.com/WARNA942FMAAC.aac?dist=radiosingapore',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Radio Warna 94.2 FM',			
      desc: 'Singapore',			
      id: 2,			
    },
    {
      audioSrc:
        'https://22403.live.streamtheworld.com/CLASS95_PREM_SC?dist=MPL&pname=TDSdk',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Class 95',			
      desc: 'Singapore',			
      id: 3,			
    },
    {
      audioSrc:
        'https://22253.live.streamtheworld.com/KISS_92AAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Kiss 92 FM',			
      desc: 'Singapore',			
      id: 4,			
    },
    {
      audioSrc:
        'https://19183.live.streamtheworld.com/GOLD905AAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Gold 90.5 FM',			
      desc: 'Singapore',			
      id: 5,			
    },
    {
      audioSrc:
        'https://23683.live.streamtheworld.com/ONE_FM_913AAC_SC?dist=radiosingaporeapp',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'ONE FM 91.3',			
      desc: 'Singapore',			
      id: 6,			
    },
    {
      audioSrc:
        'https://23683.live.streamtheworld.com/POWER98_LOVESONGS_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Power 98 Love Songs',			
      desc: 'Singapore',			
      id: 7,			
    },
    {
      audioSrc:
        'https://22393.live.streamtheworld.com/RIA897FMAAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Ria 89.7 FM',			
      desc: 'Singapore',			
      id: 8,			
    },
    {
      audioSrc:
        'https://23253.live.streamtheworld.com/SYMPHONY924AAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Symphony 924 FM',			
      desc: 'Singapore',			
      id: 9,			
    },
    {
      audioSrc:
        'https://22283.live.streamtheworld.com/MONEY_893AAC_SC?dist=mytuner',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'MONEY FM 89.3',			
      desc: 'Singapore',			
      id: 10,			
    },
    {
      audioSrc:
        'http://202.152.73.2:801/kfm',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Kristal FM',			
      desc: 'Singapore',			
      id: 11,			
    },
    {
      audioSrc:
        'https://22283.live.streamtheworld.com/AXR_SINGAPOREAAC.aac',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'AXR Singapore',			
      desc: 'Singapore',			
      id: 12,			
    },
    {
      audioSrc:
        'http://c16.radioboss.fm:8115/stream.',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: '973FM Blasts',			
      desc: 'Singapore',			
      id: 13,			
    },
    {
      audioSrc:
        'http://usa6.fastcast4u.com:5029/stream',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Desi Dance',			
      desc: 'Singapore',			
      id: 14,			
    },
    {
      audioSrc:
        'https://22403.live.streamtheworld.com/OLI968FMAAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Oli 96.8 FM',			
      desc: 'Singapore',			
      id: 15,			
    },
    {
      audioSrc:
        'http://19253.live.streamtheworld.com/NAKSHATRA_S01AAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Nakshatra Radio',			
      desc: 'Singapore',			
      id: 16,			
    },
    {
      audioSrc:
        'https://s4.radio.co/sc4b6f09f2/listen',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Z99.FM',			
      desc: 'Singapore',			
      id: 17,			
    },
    {
      audioSrc:
        'https://23683.live.streamtheworld.com/883JIA_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: '88.3 JIA FM',			
      desc: 'Singapore',			
      id: 18,			
    },
    {
      audioSrc:
        'https://19183.live.streamtheworld.com/LOVE972FM_PREM_SC?dist=MPL&pname=TDSdk',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Love 97.2 FM 最爱',			
      desc: 'Singapore',			
      id: 19,			
    },
    {
      audioSrc:
        'https://22403.live.streamtheworld.com/938NOWAAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'CNA 938',			
      desc: 'Singapore',			
      id: 20,			
    },
    {
      audioSrc:
        'https://22393.live.streamtheworld.com/987FM_PREM_SC?dist=MPL&pname=TDSdk',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: '987FM',			
      desc: 'Singapore',			
      id: 21,			
    },
    {
      audioSrc:
        'https://22283.live.streamtheworld.com/UFM_1003AAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'UFM 100.3',			
      desc: 'Singapore',			
      id: 22,			
    },
    {
      audioSrc:
        'https://22903.live.streamtheworld.com/YES933_PREM_SC?dist=MPL&pname=TDSdk',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Yes933',			
      desc: 'Singapore',			
      id: 23,			
    },
    {
      audioSrc:
        'https://14033.live.streamtheworld.com/CAPITAL958FMAAC_SC',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Capital 95.8 FM 城市頻道',			
      desc: 'Singapore',			
      id: 24,			
    },
    {
      audioSrc:
        'https://bjornfalcon-gecko.radioca.st/autodj',			
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',		
      name: 'Radio Melody with Brother Bjorn',			
      desc: 'Singapore',			
      id: 25,			
    },	
  ];

  const currentTrackName = document.querySelector('header h3');
  const currentTrackDesc = document.querySelector('header p');
  const currentTrackCover = document.querySelector('header img');
  const currentTrackAudio = document.querySelector('audio');
  const playPauseBtn = document.querySelector('.event-playPause');
  const muteUnmuteBtn = document.querySelector('.event-muteUnmute');
  const playNextBtn = document.querySelector('.event-next');
  const playPrevBtn = document.querySelector('.event-prev');
  const progress = document.querySelector('.slider-progress');
  const currentTrackTime = document.querySelector('.count-current');
  const finalTrackTime = document.querySelector('.count-final');
  // ADD TRACKS TO MY PLAYLIST ON PAGE LOAD
  (function addMyTracksList() {
    for (let track of tracksList) {
      var li = document.createElement('li');
      li.id = track.id;
      li.innerHTML = `
                    <div class="track-number">0${track.id}</div>
                    <img
                    src=${track.coverSrc}
                    class="track-img"
                    alt=""
                    />

                    <div class="track-detail">
                    <div class="track-detail_name">${track.name}</div>
                    <div class="track-detail_desc">
                        <small>${track.desc}</small>
                    </div>
                    </div>
        `;
      document.querySelector('ul').appendChild(li);
      (function (id) {
        li.addEventListener(
          'click',
          () => {
            playSelectedTrack(id);
          },
          false
        );
      })(track.id);
    }
  })();

  let trackId = 1;

  const loadTrack = (songId) => {
    const song = tracksList.find((track) => track.id === songId);

    const { audioSrc, coverSrc, name, desc } = song;
    currentTrackName.innerText = name;
    currentTrackDesc.innerText = desc;
    currentTrackAudio.src = audioSrc;
    currentTrackCover.src = coverSrc;
  };

  const playSelectedTrack = (songId) => {
    trackId = songId;
    loadTrack(songId);
    playTrack();
  };

  loadTrack(trackId);

  const playTrack = () => {
    playPauseBtn.classList.remove('fa-play');
    playPauseBtn.classList.add('fa-pause');

    currentTrackAudio.play();
  };

  const pauseTrack = () => {
    playPauseBtn.classList.remove('fa-pause');
    playPauseBtn.classList.add('fa-play');

    currentTrackAudio.pause();
  };

  const playPrevTrack = () => {
    trackId--;

    if (trackId < 0) {
      trackId = tracksList.length - 1;
    }
    loadTrack(trackId);
    playTrack();
  };

  const playNextTrack = () => {
    trackId++;
    if (trackId > tracksList.length - 1) {
      trackId = 0;
    }
    loadTrack(trackId);
    playTrack();
  };

  const updateProgress = () => {
    const currentTime = currentTrackAudio.currentTime;
    const trackDuration = currentTrackAudio.duration;
    const percent = (currentTime / trackDuration) * 100;
    progress.style.width = percent + '%';
    let curMins = Math.floor(currentTime / 60);
    let curSecs = Math.floor(currentTime - curMins * 60);
    let durMins = Math.floor(trackDuration / 60) || '--';
    let durSecs = Math.floor(trackDuration - durMins * 60) || '--';

    if (curMins < 10) {
      curMins = `0${curMins}`;
    }
    if (curSecs < 10) {
      curSecs = `0${curSecs}`;
    }
    if (durMins < 10) {
      durMins = `0${durMins}`;
    }
    if (durSecs < 10) {
      durSecs = `0${durSecs}`;
    }

    currentTrackTime.innerText = `${curMins}:${curSecs}`;
    finalTrackTime.innerText = `${durMins}:${durSecs}`;
  };

  const muteUnmuteTrack = () => {
    if (currentTrackAudio.muted) {
      currentTrackAudio.muted = false;
      muteUnmuteBtn.classList.remove('fa-volume-mute');
      muteUnmuteBtn.classList.add('fa-volume-up');
    } else {
      currentTrackAudio.muted = true;
      muteUnmuteBtn.classList.remove('fa-volume-up');
      muteUnmuteBtn.classList.add('fa-volume-mute');
    }
  };

  playPauseBtn.addEventListener('click', () => {
    const currentlyPlaying = playPauseBtn.classList.contains('fa-pause');

    currentlyPlaying ? pauseTrack() : playTrack();
  });
  muteUnmuteBtn.addEventListener('click', () => muteUnmuteTrack());

  playPrevBtn.addEventListener('click', () => playPrevTrack());
  playNextBtn.addEventListener('click', () => playNextTrack());

  currentTrackAudio.addEventListener('timeupdate', () => updateProgress());
});
</script></body></html><!-- https://t.me/htmlcoding_html_coding_free -->