<!DOCTYPE html>
<html lang="en">
<head>

<!-- https://t.me/htmlcoding_html_coding_free -->

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

<!-- STYLES -->
	
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-image: url('https://i.ibb.co/f0brfrr/wallaus.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

section {
  max-width: 576px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  text-align: center;
  margin: 0rem 0 0 0;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

header h3 {
  color: #fff;
  margin: 1px 0 1px 0;
}

header p {
  color: #fff;
}

label {
  color: #ffff00;
  border-bottom: 4px solid crimson;
  margin-left: 2rem;
  width: fit-content;
  padding: 0 0.25rem;
  margin-top: 1rem;
  display: block;
}

ul {
  background-color: #fff;
  flex: 1;
  overflow-y: auto;
  padding: 1.0rem 0.5rem 0 0.5rem;
}

ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
  margin-bottom: 15px;
  padding-bottom: 0.5rem;
}

.track-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.track-number {
  color: #000;
  margin-right: 10px;
}

.track-detail_name {
  color: #000;
}

.track-detail_desc {
  color: #ccc;
}

footer {
  background-color: #000;
  padding: 0 0.25rem 0.25rem 0.25rem;
}

.slider {
  background-color: #000;
  border-radius: 8px;
  cursor: pointer;
  height: 2px;
  position: relative;
  width: 100%;
}

.slider-progress {
  background-color: crimson;
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 0%;
}
.slider-pin {
  background-color: #fff;
  border-radius: 8px;
  height: 8px;
  position: absolute;
  pointer-events: all;
  right: -5px;
  top: -2px;
  width: 8px;
  box-shadow: (20px 20px 20px 20px rgba(0, 0, 0, 0.32));
  transition: (transform 0.25s ease);
}

.count {
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin: 3px 0 1rem 0;
  font-weight: bold;
}

.event {
  color:#fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0.5rem;
}
</style></head>

<body><section>
	
<!-- CURRENT PLAYING HEADER -->
	
<header>
<img src="https://i.ibb.co/FBM95gv/RRIcon.png" alt="playing-cover"/>
<h3>Track Name</h3>
<p>Track desc</p>
</header>

<!-- PLAYLIST LABEL-->
	
<label>Radio Stations</label>

<!-- TRACK LIST -->
	
<ul></ul>

<!-- MUSIC CONTROLS -->
	
<footer>
	
<!-- SLIDER -->
	
<div class="slider">
<div class="slider-progress">
<div class="slider-pin"></div>
</div></div>

<!-- COUNT -->
	
<div class="count">
<span class="count-current">00:01</span>
<span class="count-final">11:23</span>
</div>

<!-- EVENTS -->
	
<div class="event">
<i class="fas fa-caret-left event-prev"></i>
<i class="fas fa-play event-playPause"></i>
<i class="fas fa-caret-right event-next"></i>
<i class="fas fa-volume-up event-muteUnmute"></i>

</div></footer></section>

<audio src="" id="audio"></audio>
<!-- https://t.me/htmlcoding_html_coding_free -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
  const tracksList = [
    {
      audioSrc:
        'https://23153.live.streamtheworld.com/T_RAD_HITS_S01_SC',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio Hits',						
      desc: 'Australia',						
      id: 1,						
    },
    {
      audioSrc:
        'https://18533.live.streamtheworld.com/T_RAD_GRTST_HITS_S01AAC_SC?dist=triton-widget&pname=tdwidgets',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio Greatest Hits',						
      desc: 'Australia',						
      id: 2,						
    },
    {
      audioSrc:
        'https://23203.live.streamtheworld.com/T_RAD_EASY_S01AAC_SC?dist=triton-widget&pname=tdwidgets',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio Easy',						
      desc: 'Australia',						
      id: 3,						
    },
    {
      audioSrc:
        'https://23203.live.streamtheworld.com/T_RAD_POP_S01_SC',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio Pop',						
      desc: 'Australia',						
      id: 4,						
    },
    {
      audioSrc:
        'https://25093.live.streamtheworld.com/T_RAD_00S_S01AAC_SC?dist=triton-widget&pname=tdwidgets',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio 00s',						
      desc: 'Australia',						
      id: 5,						
    },
    {
      audioSrc:
        'https://18733.live.streamtheworld.com/T_RAD_90S_S01_SC',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio 90s',						
      desc: 'Australia',						
      id: 6,						
    },
    {
      audioSrc:
        'https://14933.live.streamtheworld.com/T_RAD_80S_S01_SC',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio 80s',						
      desc: 'Australia',						
      id: 7,						
    },
    {
      audioSrc:
        'https://24883.live.streamtheworld.com/T_RAD_70S_S01_SC',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio 70s',						
      desc: 'Australia',						
      id: 8,						
    },
    {
      audioSrc:
        'https://23203.live.streamtheworld.com/T_RAD_60S_S01_SC',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Totally Radio 60s',						
      desc: 'Australia',						
      id: 9,						
    },
    {
      audioSrc:
        'http://onair15.xdevel.com:7150/1',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'bOp! Classic Hits',						
      desc: 'Australia',						
      id: 10,						
    },
    {
      audioSrc:
        'https://23153.live.streamtheworld.com/SMOOTH_PERTH_AAC48_SC?dist=tunein',						
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',
      name: 'Smoothfm Perth',						
      desc: 'Australia',						
      id: 11,						
},
    {
      audioSrc:			
        'http://23203.live.streamtheworld.com/NOVA_1069_AAC48.aac?src=redirect',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'Nova 106.9 FM',				
      desc: 'Australia',				
      id: 12,				
    },
    {
      audioSrc:			
        'https://ais-arn.streamguys1.com/au_011/playlist.m3u8?listeningSessionID=6200a69e0205264b_96026_aB7EbK12_MjA0LjkzLjI1NC4xNDA!_00000000zMI&downloadSessionID=0&clienttype=web&iheart=true',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: '4BFM Brisbane 97.3 FM',				
      desc: 'Australia',				
      id: 13,				
    },
    {
      audioSrc:			
        'https://abcradiolivehls-lh.akamaihd.net/i/triplejqld_1@326647/index_64_a-p.m3u8?rebase=on&sd=10',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'ABC Triple J QLD',				
      desc: 'Australia',				
      id: 14,				
    },
    {
      audioSrc:			
        'https://d36cpj1aa8t9f5.cloudfront.net/chunklist.m3u8',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'Classic Hits 2CH',				
      desc: 'Australia',				
      id: 15,				
    },
    {
      audioSrc:			
        'http://fred.torontocast.com:1360/stream',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'Massive Dance Radio',				
      desc: 'Australia',				
      id: 16,				
    },
    {
      audioSrc:			
        'https://ais-arn.streamguys1.com/au_009/playlist.m3u8?listeningSessionID=61d794f8bb2abcab_2789078_eoRNltF6_MjA0LjkzLjI1NC4xNDY!_00000007JRN&downloadSessionID=0&clienttype=web&iheart=true',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: '4KQ Classic Hits 693 AM',				
      desc: 'Australia',				
      id: 17,				
    },
    {
      audioSrc:			
        'https://23203.live.streamtheworld.com/6IX.mp3',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: '6IX 105.7 FM',				
      desc: 'Australia',				
      id: 18,				
    },
    {
      audioSrc:			
        'https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/master_4tab@569780.m3u8',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'RadioTAB',				
      desc: 'Australia',				
      id: 19,				
    },
    {
      audioSrc:			
        'https://16693.live.streamtheworld.com/GOL_HOTTOMATO_SC',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: '102.9 FM Hot Tomato',				
      desc: 'Australia',				
      id: 20,				
    },
    {
      audioSrc:			
        'https://15363.live.streamtheworld.com/IPS_RIVER949AAC_SC?csegid=888&dist=triton-web&pname=StandardPlayerV4',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'River 94.9 FM',				
      desc: 'Australia',				
      id: 21,				
    },
    {
      audioSrc:			
        'http://21413.live.streamtheworld.com/NOVA_919_AAC48.aac?src=redirect',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'Nova 919 FM',				
      desc: 'Australia',				
      id: 22,				
    },
    {
      audioSrc:			
        'https://s8.yesstreaming.net:17145/RblGC_hq',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'Rebel FM',				
      desc: 'Australia',				
      id: 23,				
    },
    {
      audioSrc:			
        'https://abcradiolivehls-lh.akamaihd.net/i/triplejwa_1@326649/index_64_a-p.m3u8?rebase=on&sd=10',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'ABC Triple J WA',				
      desc: 'Australia',				
      id: 24,				
    },
    {
      audioSrc:			
        'https://24883.live.streamtheworld.com/GEE_KROCKAAC_SC?csegid=888&dist=triton-web&pname=StandardPlayerV4',				
      coverSrc: 'https://i.ibb.co/FBM95gv/RRRIcon.png',			
      name: 'K-Rock 95.5 FM',				
      desc: 'Australia',				
      id: 25,				
    },
  ];

  const currentTrackName = document.querySelector('header h3');
  const currentTrackDesc = document.querySelector('header p');
  const currentTrackCover = document.querySelector('header img');
  const currentTrackAudio = document.querySelector('audio');
  const playPauseBtn = document.querySelector('.event-playPause');
  const muteUnmuteBtn = document.querySelector('.event-muteUnmute');
  const playNextBtn = document.querySelector('.event-next');
  const playPrevBtn = document.querySelector('.event-prev');
  const progress = document.querySelector('.slider-progress');
  const currentTrackTime = document.querySelector('.count-current');
  const finalTrackTime = document.querySelector('.count-final');
  // ADD TRACKS TO MY PLAYLIST ON PAGE LOAD
  (function addMyTracksList() {
    for (let track of tracksList) {
      var li = document.createElement('li');
      li.id = track.id;
      li.innerHTML = `
                    <div class="track-number">0${track.id}</div>
                    <img
                    src=${track.coverSrc}
                    class="track-img"
                    alt=""
                    />

                    <div class="track-detail">
                    <div class="track-detail_name">${track.name}</div>
                    <div class="track-detail_desc">
                        <small>${track.desc}</small>
                    </div>
                    </div>
        `;
      document.querySelector('ul').appendChild(li);
      (function (id) {
        li.addEventListener(
          'click',
          () => {
            playSelectedTrack(id);
          },
          false
        );
      })(track.id);
    }
  })();

  let trackId = 1;

  const loadTrack = (songId) => {
    const song = tracksList.find((track) => track.id === songId);

    const { audioSrc, coverSrc, name, desc } = song;
    currentTrackName.innerText = name;
    currentTrackDesc.innerText = desc;
    currentTrackAudio.src = audioSrc;
    currentTrackCover.src = coverSrc;
  };

  const playSelectedTrack = (songId) => {
    trackId = songId;
    loadTrack(songId);
    playTrack();
  };

  loadTrack(trackId);

  const playTrack = () => {
    playPauseBtn.classList.remove('fa-play');
    playPauseBtn.classList.add('fa-pause');

    currentTrackAudio.play();
  };

  const pauseTrack = () => {
    playPauseBtn.classList.remove('fa-pause');
    playPauseBtn.classList.add('fa-play');

    currentTrackAudio.pause();
  };

  const playPrevTrack = () => {
    trackId--;

    if (trackId < 0) {
      trackId = tracksList.length - 1;
    }
    loadTrack(trackId);
    playTrack();
  };

  const playNextTrack = () => {
    trackId++;
    if (trackId > tracksList.length - 1) {
      trackId = 0;
    }
    loadTrack(trackId);
    playTrack();
  };

  const updateProgress = () => {
    const currentTime = currentTrackAudio.currentTime;
    const trackDuration = currentTrackAudio.duration;
    const percent = (currentTime / trackDuration) * 100;
    progress.style.width = percent + '%';
    let curMins = Math.floor(currentTime / 60);
    let curSecs = Math.floor(currentTime - curMins * 60);
    let durMins = Math.floor(trackDuration / 60) || '--';
    let durSecs = Math.floor(trackDuration - durMins * 60) || '--';

    if (curMins < 10) {
      curMins = `0${curMins}`;
    }
    if (curSecs < 10) {
      curSecs = `0${curSecs}`;
    }
    if (durMins < 10) {
      durMins = `0${durMins}`;
    }
    if (durSecs < 10) {
      durSecs = `0${durSecs}`;
    }

    currentTrackTime.innerText = `${curMins}:${curSecs}`;
    finalTrackTime.innerText = `${durMins}:${durSecs}`;
  };

  const muteUnmuteTrack = () => {
    if (currentTrackAudio.muted) {
      currentTrackAudio.muted = false;
      muteUnmuteBtn.classList.remove('fa-volume-mute');
      muteUnmuteBtn.classList.add('fa-volume-up');
    } else {
      currentTrackAudio.muted = true;
      muteUnmuteBtn.classList.remove('fa-volume-up');
      muteUnmuteBtn.classList.add('fa-volume-mute');
    }
  };

  playPauseBtn.addEventListener('click', () => {
    const currentlyPlaying = playPauseBtn.classList.contains('fa-pause');

    currentlyPlaying ? pauseTrack() : playTrack();
  });
  muteUnmuteBtn.addEventListener('click', () => muteUnmuteTrack());

  playPrevBtn.addEventListener('click', () => playPrevTrack());
  playNextBtn.addEventListener('click', () => playNextTrack());

  currentTrackAudio.addEventListener('timeupdate', () => updateProgress());
});
</script></body></html><!-- https://t.me/htmlcoding_html_coding_free -->